# Asp-.Net-Core-Microservice-ECommerce

./: MultiShop.sln  PortainerCmd.txt
IdentityServer/MultiShop.IdentityServer/: Config.cs  HostingExtensions.cs  MultiShop.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegisterController.cs
IdentityServer/MultiShop.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20240424130729_mig1.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MultiShop.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MultiShop.IdentityServer/Views/: Extensions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
IdentityServer/MultiShop.IdentityServer/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServer/MultiShop.IdentityServer/Views/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
IdentityServer/MultiShop.IdentityServer/Views/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServer/MultiShop.IdentityServer/Views/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer/MultiShop.IdentityServer/Views/Admin/: Index.cshtml  Index.cshtml.cs
IdentityServer/MultiShop.IdentityServer/Views/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
IdentityServer/MultiShop.IdentityServer/Views/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
IdentityServer/MultiShop.IdentityServer/Views/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
IdentityServer/MultiShop.IdentityServer/Views/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/MultiShop.IdentityServer/Views/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/MultiShop.IdentityServer/Views/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/MultiShop.IdentityServer/Views/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/MultiShop.IdentityServer/Views/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServer/MultiShop.IdentityServer/Views/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/MultiShop.IdentityServer/Views/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/MultiShop.IdentityServer/Views/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
IdentityServer/MultiShop.IdentityServer/Views/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServer/MultiShop.IdentityServer/Views/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs
MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
MultiShop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
MultiShop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
MultiShop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  (+3 more)
MultiShop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
MultiShop.Catalog/Mapping/: GeneralMapping.cs
MultiShop.Catalog/Properties/: launchSettings.json
MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
Services/Discount/MultiShop.Discount/Controllers/: DiscountsController.cs
Services/Discount/MultiShop.Discount/Dtos/: CreateDiscountCouponDto.cs  GetByIdDiscountCouponDto.cs  ResultDiscountCouponDto.cs  UpdateDiscountCouponDto.cs
Services/Discount/MultiShop.Discount/Entities/: Coupon.cs
Services/Discount/MultiShop.Discount/Migrations/: 20240423112244_mig1.Designer.cs  20240423112244_mig1.cs  DapperContextModelSnapshot.cs
Services/Discount/MultiShop.Discount/Properties/: launchSettings.json
Services/Discount/MultiShop.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Presentation/MultiShop.Order.WebAPI/: MultiShop.Order.WebAPI.csproj  Program.cs
Services/Order/Presentation/MultiShop.Order.WebAPI/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Order.WebAPI/Properties/: launchSettings.json
(+82 files in other folders)
